<!DOCTYPE html>
  <html>
    <head>
        
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Miguel Barragan Rodriguez</title> 
      <style>
        
          body{
                    margin: 0;
                    padding: 0;
                    background-image: url('hr.jpg');
                    background-repeat: repeat;
                    background-attachment: fixed;
                    background-size: cover;
                  
                  
                  }
                  img {
                    height: 400px;
                    width: 500px;
                    display: block;
                  margin-left: auto;
                  margin-right: auto;
                  
                    }
                    
                    div.relative1{
                      text-align: center;
                      align-content: center;
    
                    position: absolute;
                    margin: 0;
                    top: 850px;
                    width: 350px;
                    left: 50%;
                    transform: translate(-50%, -50%);
            }
          div.relative2{
            text-align: center;
            align-content: center;
            position: absolute;
            margin: 0;
           
           top: 150px;
           width: 350px;
           
          }

          </style>
    </head>

  
    <body>
        <nav>
          <nav class="blue">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Miguel Barragán</a>
            </div>
          </nav>
        </nav>
        <div class="valign-wrapper">
        <img class="circle responsive-img"  src="yo.jpg" alt="Miguel Barragan" class="center3">
      </div>
      <div class="relative1">
        <p style="border: 2px solid #3e9efe; padding: 10px; background-color:black; color:white; font-family: arial,helvetica; font-size:14px;"><b>
          Soy Miguel Barragán, alumno de la UPM cursando ingeniería de software, me gusta el <br/>anime y los videojuegos, llevo cojín a clase y un reloj de bolsillo 
        </b></p>

        <div class="relative2">
          <p style="border: 2px solid #3e9efe; padding: 10px; background-color:black; color:white; font-family: arial,helvetica; font-size:14px;"><b>
            Cuando despiertes un día y sientas que no puedas más
Que en el nombre del de arriba tu vida van a manejar
Si sientes que el miedo se pega a tu piel
Por ser comunero y justicia querer
Si te rindes hermano, por ti nunca pensarás
Cuando vayan a pedirte Los diezmos a fin de mes
Y la santa inquisición Te "invite" a confesar
Por eso amigo tú alza la voz
Di que nunca pediste opinión
Si es verdad que existe un dios que trabaje de sol a sol
Ponte en pie, alza el puño y ven
A la fiesta pagana, en la hoguera hay de beber
De la misma condición no es el pueblo ni un señor
Ellos tienen el clero y nosotros nuestro sudor
Si no hay pan para los tuyos y ves muy gordo al abad
Si su virgen viste de oro, desnúdala
Cómo van a silenciar al jilguero o al canario
Si no hay cárcel ni tumba para el canto libertario
Ponte en pie, alza el puño y ven
A la fiesta pagana, en la hoguera hay de beber
De la misma condición no es el pueblo ni un señor
Ellos tienen el clero y nosotros nuestro sudor
Ponte en pie, alza el puño y ven
A la fiesta pagana, en la hoguera hay de beber
De la misma condición no es el pueblo ni un señor
Ellos tienen el clero y nosotros nuestro sudor
Ponte en pie, alza el puño y ven
A la fiesta pagana, en la hoguera hay de beber
De la misma condición no es el pueblo ni un señor
Ellos tienen el clero y nosotros nuestro sudor
Cabrones
Ah ah ah ah
Ah ah ah
Ah ah ah ah ah ah ah
Ah ah ah
Ah ah ah
Ah ah ah ah ah ah ah 
          </b></p>

      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>
        